{
  "name": "chalk-writer",
  "version": "0.0.1",
  "description": "Getting to know node, npm via chalk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efredine/chalk-writer.git"
  },
  "author": "Eric Fredine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efredine/chalk-writer/issues"
  },
  "homepage": "https://github.com/efredine/chalk-writer#readme"
}
